# DATABASE: none, mysql, dialogflow
 DEFAULT_MESSAGE=true
SAVE_MEDIA=true
 PORT=3000
 DATABASE=none
 LANGUAGE=es
KEEP_DIALOG_FLOW=false
# MULTI_DEVICE=true
DB_USER='mati'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='my_store'
DB_PORT='5432'