# MULTI_DEVICE=true

# DB_USER='mati'
# DB_PASSWORD='admin123'
# DB_HOST='localhost'
# DB_NAME='my_store'
# DB_PORT='5432'
NODE_ENV = 'production'
DB_USER='hzlxkldu'
DB_PASSWORD='8C1kVCtVD2kj9Y-HetTavLYbOSGIs1rC'
DB_HOST='localhost'
DB_NAME='my_store'
DB_PORT='5432'
DATABASE_URL='postgres://hzlxkldu:8C1kVCtVD2kj9Y-HetTavLYbOSGIs1rC@babar.db.elephantsql.com/hzlxkldu'